Copyright (c) 2002-2003 Bart Lagerweij. All rights reserved.

                     NU2-LICENSE

1. By using and/or opening any packaging enclosing this 
software, expanding any compressed file containing this 
software or by utilizing this software, you agree to be 
bound by the terms of this license agreement.

2. The software, documentation and any other materials 
accompanying this License whether on disk, in read only 
memory, on any other media or in any other form 
(collectively the "Software") are licensed, not sold, to you 
by Bart Lagerweij, as well as his respective members, 
agents, directors, officers, servants and representatives, 
if any, (collectively "Licensor") for use only under the 
terms of this License, and Licensor reserves all rights not 
expressly granted to you. The rights granted herein are 
limited to Licensor's intellectual property rights in the 
Software and do not include any other patents or 
intellectual property rights. You own the media on which the 
Software is recorded but Licensor retains ownership of the 
Software itself. The rights granted under the terms of this 
License include any software upgrades that replace and/or 
supplement the original Software product, unless such 
upgrade contains a separate license.

3. Permission is hereby granted, free of charge, to any 
person obtaining a copy of the Software to use, copy, 
publish and distribute the Software, subject to the 
conditions of this License.

4. This license must be included with all copies of the 
Software, and may not be modified from its original format 
as created by the Licensor. The Software may not be 
distributed subject to any other license.

5. This License is effective until terminated. Your rights 
under this License will terminate automatically without 
notice from Licensor or if you fail to comply with any 
term(s) of this License. Upon the termination of this 
License, you shall cease all use of the Software and destroy 
all copies of it, whether full or partial.

6. Selling or charging a fee for the Software is prohibited, 
although a fee may be charged for the act of transferring a 
copy and/or for the distribution media, but not for the 
Software itself.

7. The Software, in whole or in part, may not be 
incorporated with or into any other software product without 
written permission from Licensor.

8. You expressly acknowledge and agree that use of the 
software is at your sole risk and that the entire risk as to 
satisfactory quality, performance, accuracy and effort is 
with you. Licensor does not warrant against interference 
with your enjoyment of the software, that the functions 
contained in the software will meet your requirements, that 
the operation of the software will be uninterrupted or 
error-free, or that defects in the software will be 
corrected. Should the software prove defective, you assume 
the entire cost of all necessary servicing, repair or 
correction.

9. THE SOFTWARE IS PROVIDED "AS IS," WITHOUT WARRANTY OF ANY 
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NONINFRINGEMENT. No oral or written advice given 
by Licensor or by an authorized representative of Licensor 
shall create a warranty.

10. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL 
THE LICENSOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, INCLUDING BUT NOT LIMITED TO PERSONAL INJURY, OR 
ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES 
WHATSOEVER, INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS 
OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER 
COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO 
YOUR USE OR INABILITY TO USE THE SOFTWARE, HOWEVER CAUSED, 
REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR 
OTHERWISE) AND EVEN IF LICENSOR HAS BEEN ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGES.

11. THIS SOFTWARE IS NOT INTENDED FOR USE IN ANY APPLICATION 
IN WHICH THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, 
PERSONAL INJURY OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.

12. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED 
WARRANTIES, LIABILITY OR LIMITATIONS ON APPLICABLE STATUTORY 
RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSIONS AND 
LIMITATIONS MAY NOT APPLY TO YOU. IF SUCH EXCLUSIONS FROM 
LIABILITY APPLY TO YOU, DO NOT USE THIS SOFTWARE.

13. In no event shall Licensor's total liability to you for 
all damages exceed the amount of $50.00. The foregoing 
limitations will apply even if the above stated remedy fails 
in its essential purpose.

14. This License constitutes the entire agreement between 
the parties with respect to the use of the Software licensed 
hereunder and supersedes all prior or contemporaneous 
understandings regarding such subject matter. No amendment 
to or modification of this License will be binding unless in 
writing and signed by Licensor. Any translation of this 
License is done for local requirements and in the event of a 
dispute between the English and any non-English versions, 
the English version of this License shall govern.

15. This License will be governed by and construed in 
accordance with the laws of the Netherlands, as applied to 
agreements entered into and to be performed entirely within 
the Netherlands between Dutch residents. This License shall 
not be governed by the United Nations Convention on 
Contracts for the International Sale of Goods, the 
application of which is expressly excluded.

16. If for any reason a court of competent jurisdiction 
finds any provision, or portion thereof, to be 
unenforceable, the remainder of this License shall continue 
in full force and effect.
