[Boot Loader]
Timeout=10
Default=multi(0)disk(0)rdisk(1)partition(1)\WIN51
[Operating Systems]
C:\btsec\XPSTP.bs="1. Begin TXT Mode Setup WIN51 XP, Never unplug USB-Drive Until Logon"
multi(0)disk(0)rdisk(1)partition(1)\WIN51="2. and 3. Continue with GUI Mode Setup WIN51 XP + Start XP from HD 1" /FASTDETECT
multi(0)disk(0)rdisk(2)partition(1)\WIN51="Continue GUI Setup + Start XP from HD 2, use if installing on HD2" /FASTDETECT
c:\grldr="4. Start GRUB4DOS Menu - DOS FPY IMAGES + Linux + XP Rec Cons + Vista"
C:\btsec\PELDR.bs="5. BartPE - MINI XP" 
C:\btsec\BOOTMGR.bs="6. Windows PE 2.0 - Run Vista Setup from Second Partition of USB-Drive"
C:\btsec\SLBOOT.bs="7. SYSLINUX Menu"
C:\btsec\MSBOOT.bs="8. MS-DOS 7.10" 
