PROMPT 1
TIMEOUT 0
DEFAULT 1
DISPLAY Menu.txt

LABEL 1
KERNEL linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=minirt24.gz nomce noapic qemu quiet BOOT_IMAGE=knoppix frugal

LABEL 2
KERNEL memdisk
APPEND initrd=images/memtp151.img

LABEL 3
KERNEL memdisk
APPEND initrd=/images/msubcd.img

LABEL 4
KERNEL memdisk
APPEND initrd=/images/fdubcd.img

LABEL 5
KERNEL btsec/PELDR.bs
APPEND -

LABEL 6
KERNEL btsec/BOOTMGR.bs
APPEND -

LABEL 7
KERNEL vmlinuz
APPEND root=/dev/ram0 initrd=initrd.gz loglevel=3 PMEDIA=usbflash PKEYS=uk

LABEL 8
KERNEL btsec/MSBOOT.bs
APPEND -
